{
  "name": "kakao-ai-demo-app",
  "version": "0.1.0",
  "private": true,
  "description": "Demo web app for Kakao AI bot backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
